# hire-me

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aruana/hireme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aruana/hireme/: MyApplication.kt  ScrollingActivity.kt
app/src/main/java/com/aruana/hireme/customviews/: JobCardView.kt
app/src/main/java/com/aruana/hireme/di/: AppComponent.kt  MyWorkModule.kt
app/src/main/java/com/aruana/hireme/home/: HomeFragment.kt
app/src/main/java/com/aruana/hireme/mywork/: GetWorks.kt  GetWorksImpl.kt  MyWorkDetailsFragment.kt  MyWorkFragment.kt  MyWorkRepository.kt  MyWorkRepositoryInMemory.kt  MyWorkViewModel.kt  WorkExperienceItem.kt
app/src/main/res/drawable/: ic_dagger.xml  ic_jetpack_hero.xml  ic_kotlin.xml  ic_rxjava.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  home_fragment.xml  job_card.xml  mywork_detail_fragment.xml  mywork_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aruana/hireme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
